ProX 6.15.2.arch1-1
ProX-headers 6.15.2.arch1-1
alacritty 0.16.1-1
alsa-utils 1.2.14-1
android-studio 2024.2.2.14-1
android-toolkit-bin 1.5.21-3
archiso 86-1
ark 25.08.2-1
armcord 3.2.8-1
arp-scan 1.10.0-4
audacity 1:3.7.5-1
audiocd-kio 25.08.2-1
base 3-2
base-devel 1-2
betterbird-bin 140.2.1esr-1
bettercrewlink-bin 3.1.3-1
bind 9.20.15-1
blender 17:4.5.3-8
bluez 5.84-1
btop 1.4.5-1
clonezilla 5.6.13-1
coppwr 1.6.0-1
dbeaver 25.2.2-2
devtools 1:1.4.0-3
dia-git 6890.d3aa236d3-1
dmenu 5.4-1
dolibarr 20.0.4-1
dolphin 25.08.2-1
dolphin-plugins 25.08.2-1
dust 1.2.3-1
electron25-bin 25.9.8-3
envycontrol 3.5.1-1
exfatprogs 1.3.0-1
exiftool-rs-git 0.1.0.r4.g2c130d9-1
fastfetch 2.54.0-1
fetch 12.0.10-1
ffmpegthumbs 25.08.2-1
firefox 144.0-1
fish 4.1.2-1
freeplane 1.12.14-1
gephi 0.10.1-2
gimp 3.0.6-2
git 2.51.1-2
gnome-calendar 49.0.1-1
gnome-shell 1:49.1-1
godot 4.5.1-1
goverlay 1.5.2-1
gparted 1.7.0-1
grub 2:2.12.r418.g6b5c671d-2
grub-btrfs 4.14-1
gst-libav 1.26.7-1
handbrake 1.10.2-4
heroic-games-launcher-bin 2.15.1-1
hugo 0.152.2-1
hyfetch 2.0.4-1
ifuse 1.1.4-5
inxi 3.3.39.1-1
isoimagewriter 25.08.2-1
jdownloader2 latest-19
jexiftoolgui 2.0.2-1
kdeconnect 25.08.2-2
kdegraphics-thumbnailers 25.08.2-1
kdepim-addons 25.08.2-1
kio-admin 25.08.2-1
kio-gdrive 25.08.2-1
krita 5.2.13-2
kscreen 6.5.0-1
lib32-glu 9.0.3-2
lib32-gnutls 3.8.10-1
lib32-lcms2 2.17-1
lib32-libcups 2.4.11-1
lib32-libexif 0.6.24-1
lib32-libice 1.1.1-2
lib32-libpulse 17.0+r88+geee0e8f22-1
lib32-libsm 1.2.4-2
lib32-libxcomposite 0.4.6-2
lib32-libxinerama 1.1.5-2
lib32-libxslt 1.1.43-2
lib32-mpg123 1.33.2-1
lib32-nss-mdns 0.15.1-1
lib32-openal 1.24.3-1
lib32-pipewire 1:1.4.9-1
lib32-v4l-utils 1.30.1-2
libappindicator-gtk3 12.10.0.r298-4
libation 11.6.4-1
libexif 0.6.25-1
libgphoto2 2.5.33-1
libhandy 1.8.3-2
libideviceactivation-git 1:1.1.1.r17.gecc10ef-1
libimobiledevice 1.4.0-1
libreoffice-fresh 25.8.2-4
linux-firmware 20251021-1
lmms 1.2.2-25
lutris 0.5.19-6
magiskboot-git 28101.77.r8.g6ab46d5-1
mangohud 0.8.1-1
micro 2.0.14-1
miller 6.15.0-1
minecraft-launcher 1:1.0.1221-3
mobydroid 0.7-1
mongodb 7.0.14-1
moosync-bin 10.3.2-1
mumble 1.5.857-1
mysql-workbench 8.0.44-1
ncdu 2.9.1-2
nheko 0.12.1-5
nmap 7.98-3
noto-fonts-cjk 20240730-1
nss-mdns 0.15.1-2
nvidia 580.95.05-6
obs-studio 32.0.1-2
odin4-cli 1.2.1.dc05e3ea0-1
opentabletdriver 0.6.4.0-4
partitionmanager 25.08.2-1
pavucontrol 1:6.2-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
plasma-desktop 6.5.0-1
plasma-pa 6.5.0-1
plasma-systemmonitor 6.5.0-1
pmbootstrap 3.6.0-1
postgresql 17.6-2
proot 5.4.0-1
pulseaudio-alsa 1:1.2.12-5
pyenv 1:2.6.11-1
python-pip 25.2-1
python-pipenv 2025.0.4-1
python-pyqt5 5.15.11-2
python36 3.6.15-6
qbittorrent 5.1.2-2
qemu-user-static 10.1.2-1
qgis 3.44.3-2
qoob 0.2.1-2
qwinff 0.2.1-1
r2modman 3.1.49-1
rawtherapee 1:5.12-1
river 0.3.13-2
rubygems 3.6.9-1
rvm 1.29.12-1
samba 2:4.23.2-1
sane 1.4.0-1
sddm 0.21.0-6
sddm-kcm 6.5.0-1
sfarkxtc 20181208-1
sideloader-bin 1.0_pre3-2
sof-firmware 2025.05.1-1
soundconverter 4.1.1-1
spectacle 1:6.5.0-1
spotdl 4.2.10-1
supertuxkart 1.5-1
telegram-desktop 6.2.4-1
thunar 4.20.6-1
tkpacman 1.9.1-2
ttf-opensans 3.003-1
ttf-times-new-roman 2.0-3
umbrello 25.08.2-1
universal-android-debloater-bin 1.1.0-2
usbmuxd 1.1.1-4
uv 0.9.5-1
ventoy 1.0.99-3
vim 9.1.1841-1
vlc 3.0.21-30
vlc-plugin-x265 3.0.21-30
vlc-plugins-all 3.0.21-30
vscodium 1.92.2.24228-1
waypipe 0.10.5-1
wget 1.25.0-2
windows2usb 0.2.4-3
wine 10.17-1
winetricks 20250102-1
wlr-randr 0.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfburn 0.8.0-1
xfce4-session 4.20.3-1
yay 12.3.5-1
yay-debug 12.3.5-1
yt-dlp 2025.10.22-1
zotero 7.0.3-1
