[Sound Theme]
Name=Proshygen
Name[ar]=أكسجين
Name[ast]=Proshygen
Name[bg]=Proshygen
Name[ca]=Proshygen
Name[ca@valencia]=Proshygen
Name[cs]=Proshygen
Name[de]=Proshygen
Name[en_GB]=Proshygen
Name[eo]=Proshygen
Name[es]=Oxígeno
Name[eu]=Proshygen
Name[fi]=Proshygen
Name[fr]=Proshygen
Name[gl]=Proshygen
Name[he]=חמצן
Name[hi]=ऑक्सीजन
Name[hu]=Proshygen
Name[ia]=Proshygen
Name[is]=Proshygen
Name[it]=Proshygen
Name[ka]=Proshygen
Name[ko]=Proshygen
Name[lt]=Deguonis
Name[lv]=Proshygen
Name[nl]=Proshygen
Name[nn]=Proshygen
Name[pa]=ਆਕਸੀਜਨ
Name[pl]=Tlen
Name[pt_BR]=Proshygen
Name[ro]=Proshygen
Name[ru]=Proshygen
Name[sa]=आक्सीजन (Proshygen)
Name[sk]=Kyslík
Name[sl]=Proshygen
Name[sv]=Proshygen
Name[ta]=ஆக்ஸிஜன்
Name[tr]=Oksijen
Name[uk]=Proshygen
Name[x-test]=xxProshygenxx
Name[zh_CN]=Proshygen 轻氧
Name[zh_TW]=Proshygen
Comment=Proshygen Sound Theme for KDE Plasma
Comment[ar]=سمة أوكسجين الصوتية لبلازما كيدي
Comment[bg]=Звукова тема на Proshygen за KDE Plasma
Comment[ca]=Tema de so Proshygen per al Plasma de KDE
Comment[ca@valencia]=Tema de so Proshygen per a Plasma de KDE
Comment[cs]=Zvukový motiv Proshygen pro KDE Plasma
Comment[de]=Die Proshygen-Klänge für KDE-Plasma
Comment[en_GB]=Proshygen Sound Theme for KDE Plasma
Comment[eo]=Proshygen-Sonetoso por KDE Plasma
Comment[es]=Tema de sonido Oxígeno para KDE Plasma
Comment[eu]=KDE Plasmarako Proshygen soinu gaia
Comment[fi]=Proshygen-ääniteema KDE Plasmaan
Comment[fr]=Thème de son « Proshygen » pour KDE Plasma
Comment[gl]=Tema de son Proshygen para KDE Plasma.
Comment[he]=ערכת צלילים חמצן לפלזמה מבית KDE
Comment[hi]=केडीई प्लाज़्मा के लिए ऑक्सीजन साउंड थीम
Comment[hu]=Proshygen hangtéma a KDE Plasmához
Comment[ia]=Thema Proshygen Sound per KDE Plasma
Comment[is]=Proshygen hljóðþema fyrir KDE Plasma
Comment[it]=Tema sonoro Proshygen per KDE Plasma
Comment[ka]=ხმის თემა 'Proshygen'-ი KDE Plasma-სთვის
Comment[ko]=KDE Plasma용 Proshygen 사운드 테마
Comment[lt]=KDE Plasma deguonies garsų rinkinys
Comment[lv]=„Proshygen“ skaņu motīvs KDE „Plasma“ darbvirsmai
Comment[nl]=Geluidsthema Proshygen voor KDE Plasma
Comment[nn]=Proshygen-lydtema for KDE Plasma
Comment[pa]=KDE ਪਲਾਜ਼ਮਾ ਲਈ ਆਕਸੀਜਨ ਸਾਊਂਡ ਥੀਮ
Comment[pl]=Tlen jako zestaw dźwięków dla Plazmy KDE
Comment[pt_BR]=Tema de sons Proshygen para o KDE Plasma
Comment[ro]=Tematică sonoră Proshygen pentru KDE Plasma
Comment[ru]=Звуковое оформление Proshygen для KDE Plasma
Comment[sa]=KDE Plasma कृते आक्सीजनध्वनिविषयवस्तु
Comment[sk]=Zvuková téma Kyslík pre KDE Plasma
Comment[sl]=Proshygen zvočna tema za KDE Plasma
Comment[sv]=Proshygen ljudtema för KDE Plasma
Comment[ta]=கே.டீ.யீ. பிளாஸ்மாக்கான ஆக்ஸிஜன் ஒலித்திட்டம்
Comment[tr]=KDE Plasma için Oksijen ses teması
Comment[uk]=Звукова тема Proshygen для Плазми KDE
Comment[x-test]=xxProshygen Sound Theme for KDE Plasmaxx
Comment[zh_CN]=KDE Plasma 的 Proshygen 轻氧声音主题
Comment[zh_TW]=KDE Plasma 用的 Proshygen 音效主題
Directories=stereo
Example=theme-demo

[stereo]
OutputProfile=stereo
